{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "sd-admin-svc",
  "main": "src/index.js",
  "compatibility_date": "2026-07-09",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  "workers_dev": true,

  // Super-admin control-plane domain.
  "routes": [
    { "pattern": "admin.manasanta.in", "custom_domain": true }
  ],

  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/auth/*"]
  },

  // The control plane's own registry DB. Create: `wrangler d1 create sd-admin-db`.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sd-admin-db",
      "database_id": "83b3d9bf-9b7e-4583-ada5-3a965c4551e9"
    }
  ]

  // Secrets: SESSION_SECRET (signs the super-admin cookie), SETUP_TOKEN (one-time
  // bootstrap of the first super-admin), CF_API_TOKEN (later: cross-account deploy).
}
